# ADD_TICKET parameters

description = tell the other leaders that a ticket is being added

[object_name]
description = name of the lock
flags = required

[tag]
description = the tag representing the specific cluck object listening for messages about this lock
type = integer
flags = required

[key]
description = the key of the ticket being added
flags = required

[timeout]
description = when this ticket times out
type = timespec
# Here it is required, at the moment this is not an issue since we always
# add that parameter when sending the ADD_TICKET from ticket.cpp.
# It also simplifies the cluckd::get_parameters() function.
flags = required

# vim: syntax=dosini
