# ADD_TICKET parameters

description = tell the other leaders that a ticket is being added

[key]
description = the key of the ticket being added
flags = required

[timeout]
description = when this ticket times out
type = timespec
flags = required

# vim: syntax=dosini
