# DROP_TICKET parameters

description = request the other leaders to drop the specified ticket when unlocking an object

[key]
description = the key of the ticket being dropped
flags = required

# vim: syntax=dosini
