# LOCK_LEADERS parameters

[election_date]
description = date when the election started
type = timespec
flags = required

[leader0]
description = the identifier of the first leader
flags = required

[leader1]
description = the identifier of the second leader
flags = optional

[leader2]
description = the identifier of the third leader
flags = optional

# vim: syntax=dosini
