# LOCKED parameters

[object_name]
description = name of the lock
flags = required

[tag]
description = the tag representing the specific cluck object listening for message about this lock
type = integer
flags = required

[timeout_date]
description = the date when the lock times out
type = timespec
flags = required

[unlocked_date]
description = the date when the lock is lost, whether the client acknowledge or not
type = timespec
flags = required

# vim: syntax=dosini
