# LOCK_STARTED parameters

[server_name]
flags = required

[start_time]
type = timespec
flags = required

[lock_id]
flags = required

[election_date]
type = timespec
flags = optional

# vim: syntax=dosini
