# LOCK_ACTIVATED parameters

description = next available key being activated

[object_name]
description = name of the lock
flags = required

[key]
description = the key of the activated lock
flags = required

[other_key]
description = the first key or "no-key"; if it matches `key` then it's ready to be activated
flags = required

# vim: syntax=dosini
