# LOCK_FAILED parameters

[object_name]
description = name of the lock
flags = required

[tag]
description = the tag representing the specific cluck object listening for message about this lock
type = integer
flags = required

[key]
description = the key involved with the failure
flags = required

[error]
description = reason for the failure as one or two words (i.e. "timedout", "duplicate", ...)
flags = required

[description]
description = a human readable description of the error
flags = optional

# vim: syntax=dosini
