# LOCK_ENTERING parameters

[object_name]
description = name of the lock
flags = required

[tag]
description = the tag representing the specific cluck object listening for message about this lock
type = integer
flags = required

[key]
description = the key involved with the failure
flags = required

[timeout]
description = the lock obtention timeout
flags = optional

[source]
description = the source (a.k.a. computer hostname/service name)
flags = required

[serial]
description = the serial number of that ticket
flags = required

[duration]
description = the duration of the lock once obtained
flags = required

[unlock_duration]
description = the time allowed for the UNLOCK to arrive if the LOCK times out; defaults to `duration`
flags = optional

# vim: syntax=dosini
