# MAX_TICKET parameters

[object_name]
description = name of the lock
flags = required

[key]
description = the key of the ticket with the largest identifier
flags = required

[ticket_id]
description = the ticket identifier (an integer)
type = integer
flags = required

# vim: syntax=dosini
