# TICKET_ADDED parameters

[object_name]
description = name of the lock
flags = required

[tag]
description = the tag representing the specific cluck object listening for messages about this lock
type = integer
# Note: at this time this message does not really require a `tag`
#flags = required

[key]
description = the unique key of the ticket
flags = required

# vim: syntax=dosini
