# UNLOCKING parameters

[object_name]
description = name of the lock
flags = required

[tag]
description = the tag representing the specific cluck object listening for message about this lock
type = integer
flags = required

# vim: syntax=dosini
