# UNLOCK parameters

[object_name]
description = name of the lock
flags = required

[tag]
description = the tag used to track exactly which lock is being worked on (i.e. one application can request multiple logs)
type = integer
flags = required

[pid]
description = the process identifier requesting the lock (if you use thread, it will be the thread identifier)
type = integer
flags = required

[serial]
description = the serial identifier to distinguish different requests of the exact same lock
type = integer
flags = required

# vim: syntax=dosini
