# Logger Configuration File
#
# Your administrator can make changes to these defaults in this file:
#
#   /etc/cluck/logger/cluck.d/50-cluckd.conf
#
# You can make changes using a file in your configuration folder:
#
#   ~/.config/cluck/logger/cluckd.conf
#
# To verify the filenames used by the logger:
#
#   cluckd --logger-configuration-filenames
#

[log-to-file]
filename=cluckd.log

# To send to console, use the following in your admin file
#[console]
#severity=INFO

# vim: syntax=dosini
