# cluck daemon configuration file
#
# The file is a basic list of variable name = value
# Comments start with a # character, must be the first character after spaces
# Empty lines are ignored

# candidate_priority=<1 to 14 or "off">
#
# Define a candidate priority. This defines which computer will be elected
# a leader. A candidate with a lower priority gets to become the leader.
# If two candidates have the same priority, then their IP address is used.
# Again, the computer with the smaller IP address wins.
#
# By default, computers are assigned the priority 14, which is very high.
# This means those computers are not likely to be selected assuming others
# have a lower priority.
#
# In some cases, you may want to have a cluck daemon running but that
# computer may be running critical code (i.e. a database) that should
# not be disturbed by cluck daemons. In that case, set the priority to
# "off" (quotes are optional). This is similar to setting the priority
# to 15.
#
# Default: 14
#candidate_priority=


# server_name=<name>
#
# Define the name of this server. Each cluck daemon must be given a unique
# name. By default, this parameter is set to `cluckd` which only works if
# you run a single instance.
#
# Default: cluckd
#server_name=

